//\u672C\u5730\u76EE\u5F55
housekeeping.local-directpry = D:/background1
//\u8FC7\u671F\u65F6\u95F4/ms  604800000ms = 7 days
housekeeping.expired-time = 1 


//\u8FDC\u7A0B\u76EE\u5F55
housekeeping.remote-directory = /home/lkb/test
housekeeping.remote-ip = 192.168.127.128
housekeeping.remote-port = 22
housekeeping.remote-user = lkb
housekeeping.remote-password = 123456

//\u6BCF\u6B21\u5904\u7406\u7684\u6279\u91CF
housekeeping.file-qunatity = 1
//true\u65F6\u5904\u7406\u8FC7\u671F\u65F6\u95F4\u8D85\u8FC7housekeeping.expired-time\u7684\u8FC7\u671F\u6587\u4EF6\uFF0Cfalse\u65F6\u5904\u7406\u6BCF\u6B21\u5904\u7406\u7684\u6279\u91CF
housekeeping.switch-botton = true